<div class="card my-5">
  <div class="card-body">
    <form >
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text"
               class="form-control"
               id="name"
               name="name"
               placeholder="Entrer le nom de l'appareil"
              >
      </div>
      <div class="form-group">
        <label for="status">State</label>
        <input type="text"
               class="form-control"
               id="status"
               name="status"
               placeholder="Entrer status de l'appareil"
               >
      </div>
      <input type="submit" class="btn btn-info" value="Submit">
    </form>
  </div>
</div>
