<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card bg-info my-5">
        <div class="card-body">
          <h2 class="card-title text-center text-white py-3">{{ title }}</h2>
          <ul class="text-center list-inline py-3">
            <li class="list-inline-item" style="color:white !important;">
              <a routerLink="appareils" class="btn btn-warning">List appareils</a>
            </li>
            <li class="list-inline-item">
              <a routerLink="addappareil" class="btn btn-warning">Add Appareil</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
