
<li class="list-group-item"
    [ngClass]="{'list-group-item-danger':appareilStatus==='off' , 'list-group-item-success':appareilStatus==='on'}"

>
  <div *ngIf="appareilStatus==='off'" style="background-color: red;width: 20px;height: 20px;" ></div>
  <div *ngIf="appareilStatus==='on'" style="background-color: green;width: 20px;height: 20px;" ></div>
  {{appareilName}} -- Status : {{appareilStatus}}
  <input type="text" [(ngModel)]="appareilName" class="form-control" placeholder="Name"  />
  <input type="text" disabled [(ngModel)]="appareilStatus" class="form-control" placeholder="Status" />
  <button *ngIf="appareilStatus=='on'"  (click)="switchOne()" class="btn btn-danger">Off</button>
  <button *ngIf="appareilStatus=='off'"  (click)="switchOne()" class="btn btn-success">On</button>
</li>
