<div class="container">
  <div class="row">
    <div class="col-6 col-sm-12">
      <h2>Mes appareils :</h2>
      <ul class="list-group">
        <app-appareil *ngFor="let appareil of appareils; let indice=index"
                      [appareilName]="appareil.name"
                      [appareilStatus]="appareil.status"
                      [id]="indice"> </app-appareil>
        <button class="btn btn-success" (click)="toutAllumer()" [disabled]="!active" >Tout Allumer</button>
        <button class="btn btn-danger" (click)="toutEteindre()" [disabled]="!active" >Tout Eteindre</button>
      </ul>
    </div>
  </div>
</div>
